[gd_scene format=3 uid="uid://bq4qsnhvu2mnt"]

[ext_resource type="Script" uid="uid://dmbs0uq7wtgfn" path="res://global/ui/SanityBar.cs" id="1_tj86g"]

[node name="GlobalUi" type="Node2D" unique_id=1258649283]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=508609974]

[node name="SanityBar" type="ProgressBar" parent="CanvasLayer" unique_id=2114521276]
offset_right = 374.0
offset_bottom = 27.0
script = ExtResource("1_tj86g")
